export BOT_TOKEN="8957783843:AAGwwJVfpTEZkGx-CCnevCXuxdQDhv0siL4"
export BOT_USERNAME="LeonidBot"
export DEBUG=True
export WEBHOOK_URL="https://4e1c-213-206-62-246.ngrok-free.app"
export WEB_APP_URL="http://localhost:8000"
export LOGIN_REDIRECT_URL="http://localhost:8000/auth/telegram"
