BOT_TOKEN="123456789:AA...your...token"
BOT_USERNAME="YourBotName"
WEB_PUBLIC_URL="https://bot.example.com"
SESSION_MAX_AGE=86400
ADMIN_TELEGRAM_IDS="123456789,987654321"

# Branding
APP_BRAND_NAME="LeonidPro"
WEB_PUBLIC_URL="https://leonid.pro"
BOT_USERNAME="@LeonidBot"
BOT_LANDING_URL="https://leonid.pro/bot"

LEONIDBOT_WORKDIR=/sd/leonidpro
LEONIDBOT_VENV=${LEONIDBOT_WORKDIR}/venv
