BOT_TOKEN="123456789:AA...your...token"
TELEGRAM_BOT_USERNAME="YourBotName"
PUBLIC_BASE_URL="https://bot.example.com"
SESSION_MAX_AGE=86400
ADMIN_TELEGRAM_IDS="123456789,987654321"

# Branding
APP_BRAND_NAME="LeonidPro"
APP_BASE_URL="https://leonid.pro"
BOT_USERNAME="@LeonidBot"
BOT_LANDING_URL="https://bot.leonid.pro"

LEONIDBOT_WORKDIR=/sd/tg/LeonidBot
LEONIDBOT_VENV=${LEONIDBOT_WORKDIR}/venv
